<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">

    <style>
        div{
            background-color: lightsalmon;
            text-align: center;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 0 15px black;
            border-radius: 15px;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #lucida{
            font-family: "Lucida Calligraphy",sans-serif;
        }
        #google{
            font-family: 'Coiny', cursive;
        }
        #custom{
            font-family: Georgia,sans-serif;
            font-weight: bold;
            font-style: italic;
            color: rebeccapurple;
            font-size: 50px;
            text-shadow: 0 0 15px;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 id="arial">I am From Arial Font Local</h1>
    </div>

    <div>
        <h1 id="georgia">I am From Georgia Font Local</h1>
    </div>

    <div>
        <h1 id="lucida">I am From Lucida Calligraphy Font Local</h1>
    </div>

    <div>
        <h1 id="google">I am From Some Font Google</h1>
    </div>

    <!-- CUSTOM FONT -->
    <div>
        <h1 id="custom">I am a Custom font</h1>
    </div>

</body>
</html>