<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        table,th,td{
            border-collapse: collapse;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
        table{
            width: 100%;
        }
        th{
            background-color: darkred;
            color: white;
        }
        tr:nth-last-child(even){
            background-color: lightseagreen;
        }
        tr:nth-last-child(odd){
            background-color: coral;
        }
        th,td{
            border-radius: 50px;
            box-shadow: 0 0 15px black;
        }
        td:hover{
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table id="custom">
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
    </table>
</body>
</html>