<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Breakpoints Bootstrap4</title>
    <style>
        /* Small devices min-width 576px (landscape phones) */
        @media (min-width: 576px) {
            body{
                background-color: green;
            }
            h1{
                font-family: "Old English Text MT",sans-serif;
            }
        }

        /* Medium devices 768px (tablets) */
        @media (min-width: 768px) {
            body{
                background-color: red;
            }
            h1{
                font-family: Arial,sans-serif;
            }
        }

        /* Large devices 992px(desktops) */
        @media (min-width: 992px) {
            body{
                background-color: blue;
            }
            h1{
                font-family: "Comic Sans MS",sans-serif;
            }
        }

        /* Extra large devices 1200px (large desktops) */
        @media (min-width: 1200px) {
            body{
                background-color: black;
            }
            h1{
                font-family: "Lucida Calligraphy",sans-serif;
            }
        }

        /* The given screen size or smaller */

        /* Extra small devices (portrait phones)*/
        @media (max-width: 575px) {
            body{
                background-color: purple;
            }
            h1{
                font-family: "Lucida Handwriting",sans-serif;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Breakpoints Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
<!--######################## START HERE #########################-->

    <h1 class="display-2 text-white">Good Morning</h1>

<!--######################## END HERE #########################-->
</div><!-- ./container -->
<div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
