<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .btn{
            background-color: blueviolet;
            color: white;
            font-family: Arial, sans-serif;
            text-decoration: none;
            border: none;
            font-size: 18px;
            padding: 10px 50px;
            border-radius: 5px;
            box-shadow: 0 0 3px black;
        }
        .btn-outline{
            background-color: white;
            color: blueviolet;
            font-family: Arial, sans-serif;
            text-decoration: none;
            border: 1px solid blueviolet;
            font-size: 18px;
            padding: 10px 50px;
            border-radius: 5px;
            box-shadow: 0 0 3px black;
        }
        .bs-btn{
            color: white;
            font-family: Arial, sans-serif;
            border: none;
            font-size: 18px;
            padding: 10px 50px;
            box-shadow: 0 0 3px black;
        }
        .primary{
            background-color: #4285f4;
        }
        .secondary{
            background-color: purple;
        }
        .success{
            background-color: forestgreen;
        }
        .warning{
            background-color: orangered;
        }
        .danger{
            background-color: darkred;
        }
    </style>
</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn-outline outline-primary">Primary</button>
    <button class="bs-btn-outline outline-secondary">Secondary</button>
    <button class="bs-btn-outline outline-success">Success</button>
    <button class="bs-btn-outline outline-warning">Warning</button>
    <button class="bs-btn-outline outline-danger">Danger</button>
</div>

</body>
</html>